<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            padding: 5em 3em;
        }
        input.uploader-hidden-input {
            display: none !important;
            line-height: normal;
        }
        #component-container1,
        #message-container {
            display: inline-block;
            margin-left: 1em;
        }
    </style>
    <title>Component</title>
</head>
<body>
    <div id="component-container1"></div>
    <div id="message-container"></div>
    <div id="component-container2"></div>
    <script src="./app.js"></script>
</body>
</html>